{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Bannerman Wealth Survey",
  "main": "index.js",
  "scripts": {
    "test": "jest -i --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bannerman-survey/survey.git"
  },
  "author": "Jeff Kusowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bannerman-survey/survey/issues"
  },
  "homepage": "https://github.com/bannerman-survey/survey#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
